{
  "manifest_version": 3,
  "name": "Twitch Auto Drops & Points Claimer",
  "version": "1.0",
  "description": "Automatically claims Twitch Drops and Channel Points rewards while you watch streams.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://www.twitch.tv/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
